<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_user_id"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Id"
            android:inputType="text"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/register_name"
            android:drawableLeft="@drawable/icon_person_circle"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/register_age"
            android:drawableLeft="@drawable/icon_calendar"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/register_password"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register new account" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>